[versions]

# Added by buildout at 2017-02-23 13:57:40.802042
Genshi = 0.7
MarkupSafe = 0.23
PyYAML = 3.12
collective.recipe.template = 2.0
coverage = 4.3.4
jsonpointer = 1.10
meld3 = 1.0.2
mr.developer = 1.34
py = 1.4.32
pytest = 3.0.6
pytest-cov = 2.4.0
six = 1.10.0
supervisor = 3.3.1
z3c.recipe.mkdir = 0.6
#zc.buildout = 2.8.0
zc.recipe.egg = 2.0.1

# Required by:
# openprocurement.ocds.export==0.1.0
CouchDB = 1.1

# Required by:
# openprocurement.ocds.export==0.1.0
Jinja2 = 2.9.5

# Required by:
# openprocurement.ocds.export==0.1.0
boto = 2.46.1

# Required by:
# openprocurement.ocds.export==0.1.0
filechunkio = 1.8

# Required by:
# openprocurement.ocds.export==0.1.0
gevent = 1.2.1

# Required by:
# openprocurement.ocds.export==0.1.0
iso8601 = 0.1.11

# Required by:
# openprocurement.ocds.export==0.1.0
jsonpatch = 1.15

# Required by:
# openprocurement.ocds.export==0.1.0
ocdsmerge = 0.3

# Required by:
# openprocurement.ocds.export==0.1.0
python-dateutil = 2.6.0

# Required by:
# openprocurement.ocds.export==0.1.0
simplejson = 3.10.0

# Added by buildout at 2017-04-14 11:52:05.207944
greenlet = 0.4.12
z3c.recipe.usercrontab = 1.4

# Required by:
# openprocurement.ocds.export==0.1.0
requests = 2.13.0

# Added by buildout at 2017-04-24 16:27:26.955916
zc.buildout = 2.9.3
